
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">
 
   <TextView
    android:textSize="30dp"
    android:id="@+id/name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
 
   <TextView
    android:textSize="20dp"
    android:layout_below="@+id/name"
    android:id="@+id/xval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
     
    <TextView
    android:textSize="20dp"
    android:id="@+id/yval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xval"
    />
     
    <TextView
    android:textSize="20dp"
    android:id="@+id/zval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/yval"
    />
    
    <TextView
    android:textSize="20dp"
    android:id="@+id/aval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/zval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/bval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/aval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/cval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/dval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/eval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/dval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/yawval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/eval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/pitchval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/yawval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/rollval"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/pitchval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/xvelocity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rollval"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/yvelocity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xvelocity"
    />
    
    <TextView 
    android:textSize="20dp"
    android:id="@+id/zvelocity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/yvelocity"
    />
 </RelativeLayout>
   